{
    "name": "EditorModeTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UMI3D.Common.Core",
        "UMI3D.CDK.Core",
        "UMI3D.Common.Collaboration",
        "UMI3D.Common.UserCapture",
        "UMI3D.CDK.InteractionSystem",
        "UMI3D.Common.InteractionSystem",
        "UMI3D.EDK.Core",
        "UMI3D.EDK.Collaboration"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}